{
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc",
        "*.sublime-project",
        "*.sublime-workspace",
        "favicon.ico"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        ".sass-cache",
        "env",
        "env3"
    ],
        "folders":
        [
                {
                        "follow_symlinks": true,
                        "path": "."
                }
        ],
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 80,
    "line_padding_top": 1,
    "line_padding_bottom": 1
}
